<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchView"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_round"
                android:cursorVisible="true"
                android:hint="@string/search_here"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#A59A9A"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:id="@+id/searchbutton"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_alignEnd="@+id/searchView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB_NAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="600dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_round"
                android:backgroundTint="#019F1B"
                android:onClick="fabclick"
                android:src="@drawable/ic_baseline_navigation_24"
                app:rippleColor="@color/purple_700" />
                <EditText
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:id="@+id/Fromtext"
                    android:layout_below="@+id/searchView"
                    android:background="@drawable/bg_routetext"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/enter_origin"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#A59A9A"
                    android:visibility="invisible"
                    />
                <EditText
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:id="@+id/Totext"
                    android:layout_below="@+id/Fromtext"
                    android:background="@drawable/bg_routetext"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Enter destination..."
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#A59A9A"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/calculateroute"
                    android:src="@drawable/navigation"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="370dp"
                    android:visibility="invisible"
                    />
        </RelativeLayout>

    </com.esri.arcgisruntime.mapping.view.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>