<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/searchView"
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_round"
                android:cursorVisible="true"
                android:hint="@string/search_here"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#A59A9A"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whitesearch"
                android:id="@+id/searchbutton"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_alignEnd="@+id/searchView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB_NAV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#042522"
                android:src="@drawable/right_arrow"
                app:rippleColor="#FAF9FB" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/routebg"
                android:paddingBottom="10dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:id="@+id/routelayout">
                <EditText
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:id="@+id/Fromtext"
                    android:background="@drawable/bg_routetext"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/enter_origin"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#A59A9A"
                    android:visibility="visible"
                    />
                <EditText
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:id="@+id/Totext"
                    android:layout_below="@+id/Fromtext"
                    android:background="@drawable/bg_routetext"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Enter destination..."
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#A59A9A"
                    android:visibility="visible"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/calculateroute"
                    android:src="@drawable/route"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="350dp"
                    android:visibility="visible"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </com.esri.arcgisruntime.mapping.view.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>